../Core/Src/main.c:96:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:120:6:handle_capture_logic	5
../Core/Src/main.c:171:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:176:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:186:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:202:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:220:5:main	10
../Core/Src/main.c:308:6:SystemClock_Config	4
../Core/Src/main.c:367:6:PeriphCommonClock_Config	2
../Core/Src/main.c:386:13:MX_ADC1_Init	4
../Core/Src/main.c:455:13:MX_GPDMA1_Init	1
../Core/Src/main.c:485:13:MX_SBS_Init	1
../Core/Src/main.c:506:13:MX_TIM3_Init	4
../Core/Src/main.c:551:13:MX_USART2_UART_Init	5
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:653:13:MPU_Config	1
../Core/Src/main.c:693:6:Error_Handler	1
