#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ADC1.ContinuousConvMode=DISABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T3_TRGO
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,ConversionDataManagement,ExternalTrigConv,NbrOfConversion
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_92CYCLES_5
ADC1.master=1
Appli.IPs=GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO,NVIC2\:I,RCC,CORTEX_M7_APPLI\:I
Boot.IPs=GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC1\:I,CORTEX_M7_BOOT\:I,SYS,MEMORYMAP\:I,ADC1,TIM3,SBS,USART2
Boot.Pins=PC10,PB7,PD13,PD10
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.AccessPermission_Spec=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x24000000
CORTEX_M7_BOOT.BaseAddress_Spec=0x24000000
CORTEX_M7_BOOT.CPU_DCache=Enabled
CORTEX_M7_BOOT.CPU_ICache=Enabled
CORTEX_M7_BOOT.DisableExec_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,DisableExec_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_Spec,Size_Spec,SubRegionDisable_Spec,TypeExtField_Spec,AccessPermission_Spec,IsBufferable_Spec,IsCacheable_Spec,IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S
CORTEX_M7_BOOT.IsBufferable_Spec=MPU_ACCESS_BUFFERABLE
CORTEX_M7_BOOT.IsCacheable_Spec=MPU_ACCESS_CACHEABLE
CORTEX_M7_BOOT.IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_SHAREABLE
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_16KB
CORTEX_M7_BOOT.Size_Spec=MPU_REGION_SIZE_512KB
CORTEX_M7_BOOT.SubRegionDisable_Spec=0x0
CORTEX_M7_BOOT.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.TypeExtField_Spec=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.default_mode_Activation=1
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO,GPDMA1,HPDMA1,LINKEDLIST
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH0=ENABLE
GPDMA1.DATAHANDLING_GPDMACH0=NONE
GPDMA1.DESTDATAWIDTH_GPDMACH0=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH1=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=CIRCULARMODE_GPDMACH0,REQUEST_GPDMACH0,SRCDATAWIDTH_GPDMACH0,DESTDATAWIDTH_GPDMACH0,DATAHANDLING_GPDMACH0,DESTINC_GPDMACH0,PRIORITY_LL_CIRCULAR_GPDMACH0,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,DIRECTION_GPDMACH1,SRCINC_GPDMACH1
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH0=DMA_LOW_PRIORITY_MID_WEIGHT
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_ADC1
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART2_TX
GPDMA1.SRCDATAWIDTH_GPDMACH0=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H7S3L8Hx
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7_APPLI
Mcu.IP10=TIM3
Mcu.IP11=USART2
Mcu.IP2=CORTEX_M7_BOOT
Mcu.IP3=GPDMA1
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC2
Mcu.IP6=NVIC1
Mcu.IP7=RCC
Mcu.IP8=SBS
Mcu.IP9=SYS
Mcu.IPNb=12
Mcu.Name=STM32H7S3L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PC10
Mcu.Pin1=PB7
Mcu.Pin10=VP_SYS_VS_Systick
Mcu.Pin11=VP_TIM3_VS_ClockSourceINT
Mcu.Pin12=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PD5
Mcu.Pin3=PD6
Mcu.Pin4=PA1
Mcu.Pin5=PD13
Mcu.Pin6=PD10
Mcu.Pin7=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin8=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin9=VP_SBS_VS-SBS
Mcu.PinsNb=13
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3L8Hx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.EXTI10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=Boot
PA1.Signal=ADCx_INP1
PB7.ContextOwner=Boot
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=LD3
PB7.Locked=true
PB7.PinAttribute=Boot
PB7.Signal=GPIO_Output
PC10.ContextOwner=Boot
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PC10.GPIO_Label=ext_button
PC10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.Locked=true
PC10.PinAttribute=Boot
PC10.Signal=GPXTI10
PD10.ContextOwner=Boot
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=LD1
PD10.Locked=true
PD10.PinAttribute=Boot
PD10.Signal=GPIO_Output
PD13.ContextOwner=Boot
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=LD2
PD13.Locked=true
PD13.PinAttribute=Boot
PD13.Signal=GPIO_Output
PD5.GPIOParameters=PinAttribute
PD5.Mode=Asynchronous
PD5.PinAttribute=Boot
PD5.Signal=USART2_TX
PD6.GPIOParameters=PinAttribute
PD6.Mode=Asynchronous
PD6.PinAttribute=Boot
PD6.Signal=USART2_RX
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3L8Hx
ProjectManager.Example=Template
ProjectManager.ExampleSource=CubeFw
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,ExtMemLoader-0x200,Boot-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=signal_analysis.ioc
ProjectManager.ProjectName=signal_analysis
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:false;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,ExtMemLoader-0x400,Boot-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Boot,4-MX_ADC1_Init-ADC1-false-HAL-true-Boot,5-MX_TIM3_Init-TIM3-false-HAL-true-Boot,6-MX_SBS_Init-SBS-false-HAL-true-Boot,7-MX_USART2_UART_Init-USART2-false-HAL-true-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-ExtMemLoader
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
RCC.ADCFreq_Value=64000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM2=4
RCC.DIVN1=300
RCC.DIVN2=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=128000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=128000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=128000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=128000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=128000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=12288000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=128000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=128000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=256000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
TIM3.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
TIM3.PeriodNoDither=3254
TIM3.Prescaler=2
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART2.BaudRate=115200
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,Mode
USART2.Mode=MODE_TX
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SBS_VS-SBS.Mode=SBS
VP_SBS_VS-SBS.Signal=SBS_VS-SBS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=custom
isbadioc=false
